<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!--<ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/AndroidRobot"
        android:src="@drawable/android_platform_256"
        android:layout_gravity="center_horizontal"/>-->

    <LinearLayout android:id="@+id/LinearLayout01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:weightSum="4"
        android:padding="2dp" android:layout_margin="1dp">

    <Button android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnSMS"
        android:text="sms"
        android:layout_weight="1"
        android:layout_margin="1dp"/>

    <Button android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnCALL"
        android:text="Call"
        android:layout_weight="1"

        android:layout_margin="1dp"/>

    <Button android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnEMAIL"
        android:text="Email"
        android:layout_weight="1"

        android:layout_margin="1dp"/>

    <Button android:id="@+id/btnBrowser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Home"
        android:layout_weight="1"

        android:layout_margin="1dp"/>
    </LinearLayout>

</LinearLayout>